/* Mobile Design*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body{
    margin:0;
    padding: 0;
    color: rgba(255, 255, 255);
    background-image: url('images/bg-mobile.svg');
    background-repeat: no-repeat;
    background-color: hsl(257, 40%, 49%);
}
.page{
    padding: 8%;
    background: transparent;
    display: grid;
    grid-row: 1fr;
    min-height: 100vh;
}
.wrapper1, .wrapper2{
    display: grid;
    height: 100%;
}
header{
    max-width: 300px;
}
header>img{
    width: 50%;
}
h2{
    font-family: 'Poppins', sans-serif;
    margin-top: 0;
}
p{
    font-family: 'Open Sans', sans-serif;
    color: rgba(255, 255, 255, 0.699);
}

.image img{
    width: 100%;
    height: 100%;
    
}
.about{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.note{
    text-align: center;
}
button {
    background-color: white;
    border-radius: 50px;
    border: none;
    box-shadow:  2px 2px 5px 4px rgba(0, 0, 0, 0.205);
    color: hsl(257, 40%, 49%);
    padding: 12px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    margin: 4px 2px;
    cursor: pointer;
}
button:hover{
    background-color: hsl(300, 69%, 71%);
    color: white;
}
footer{
    justify-self: center;
    align-self: end;
}
.fa {
    padding: 10px;
    margin: auto 5px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    border: 1px solid white;
}
.fa-facebook, .fa-twitter, .fa-instagram{
    color: white;
}
.fa:hover{
    border: 1px solid hsl(300, 69%, 71%);
    color: hsl(300, 69%, 71%);
}

@media only screen and (min-width: 376px){
    .page{
        background-image: url('images/bg-desktop.svg'); 
        padding: 5%;
    }
    .about{
        font-size: 1.5em;
    }
    .image{
        height: 80%;
        align-self: center;
    }
    
}
/* Laptops and big screens */

@media only screen and (min-width: 1200px){
    .page{
        background-image: url('images/bg-desktop.svg');
        grid-template-columns: 55% 45%;
    }
    .image{
        width: 90%;
        height: 100%;
    }
    .about .note h2{
        width: 70%;
        font-size: 30px;
    }
    .about .note p{
        width: 90%;
    }
    .about{
        align-self: end;
        align-items: flex-start;
        font-size: 1em;
    }
    .note{
        text-align: left;
    }
    footer{
        justify-self: end;
    }
}